{
  "name": "tipsydot-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "chain:anvil": "anvil --port 8545 --chain-id 420420421 --accounts 5 --balance 10000",
    "chain:chopsticks": "npx @acala-network/chopsticks --config=chopsticks.yml",
    "chain:chopsticks:relay": "npx @acala-network/chopsticks --config=chopsticks-relay.yml",
    "chain:chopsticks:paseo": "npx @acala-network/chopsticks --config=https://raw.githubusercontent.com/AcalaNetwork/chopsticks/master/configs/paseo-asset-hub.yml --port=8000",
    "chain:chopsticks:polkadot": "npx @acala-network/chopsticks --config=https://raw.githubusercontent.com/AcalaNetwork/chopsticks/master/configs/polkadot-asset-hub.yml --port=8000",
    "chain:omninode": "./bin/polkadot-omni-node --dev --parachain-id 2000 --enable-evm-rpc",
    "xcm:start": "./scripts/start-xcm-local.sh",
    "xcm:zombienet": "./scripts/start-zombienet.sh",
    "infra:start": "./scripts/start-local.sh",
    "infra:stop": "pkill -f chopsticks && pkill -f anvil && pkill -f polkadot-omni-node",
    "fund:wallets": "node scripts/fund-wallets.js",
    "mint:usdc": "node scripts/mint-usdc.js",
    "deploy:contracts": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:omninode": "npx hardhat run scripts/deploy.js --network omninode",
    "demo:setup": "pnpm run xcm:start && sleep 10 && pnpm run deploy:omninode && pnpm run fund:wallets",
    "demo:start": "concurrently \"pnpm run xcm:start\" \"pnpm run dev\"",
    "demo:clean": "pnpm run infra:stop && rm -rf chopsticks-*.sqlite data .next"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@polkadot/api": "^16.4.6",
    "@polkadot/keyring": "^13.5.6",
    "@polkadot/util-crypto": "^13.5.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.87.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "concurrently": "^9.2.1",
    "ethers": "5.7.2",
    "framer-motion": "^11.0.14",
    "lucide-react": "^0.358.0",
    "motion": "^12.23.0",
    "next": "15.3.5",
    "next-themes": "^0.3.0",
    "polkadot-api": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.51.3",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "viem": "~2.37.4",
    "wagmi": "^2.16.9",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@acala-network/chopsticks": "^1.2.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "hardhat": "^3.0.4",
    "postcss": "^8.4.36",
    "solc": "^0.8.30",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  },
  "type": "module"
}
